POSTGRES_USER=postgres
POSTGRES_PASSWORD=Hello123@
POSTGRES_DB=postgres

DB_USERNAME=postgres
DB_PASSWORD=Hello123@
DB_URL=jdbc:postgresql://goodreads:5432/postgres


JWT_SECRET=7IiaNQbTVIpahrXMWygBiEmOcdYCXOnI
ISSUER=goodreads

REDIS_URL=redis://goodreads:6379

GMAIL_PASSWORD=sgyqdbdmuprvzjho
